{
  "name": "piping-chunk",
  "version": "0.2.1-SNAPSHOT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "aes128gcm-stream": "git+https://github.com/nwtgck/aes128gcm-stream-npm.git#v0.1.1",
    "core-js": "^2.6.5",
    "filepond": "^4.4.2",
    "promise-limiter": "git+https://github.com/nwtgck/promise-limiter-npm.git#v0.1.0",
    "register-service-worker": "^1.6.2",
    "streamsaver": "^1.2.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-filepond": "^5.1.0",
    "vue-property-decorator": "^8.1.0",
    "vuetify": "^1.5.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-pwa": "^3.7.0",
    "@vue/cli-plugin-typescript": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "material-design-icons-iconfont": "^4.0.5",
    "typescript": "^3.4.5",
    "vue-template-compiler": "^2.5.21"
  }
}
